<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>EVE economy: tool for traders </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <h1>Оглавление</h1>
    <h2>&nbsp;&nbsp;&nbsp;<a href="#about">Общие сведения о программе</a></h2>
    <h2>&nbsp;&nbsp;&nbsp;<a href="#usermaual">Руководство пользователя</a></h2>
    <h2>&nbsp;&nbsp;&nbsp;<a href="#techdoc">Техническая документация</a></h2>
    <h2>&nbsp;&nbsp;&nbsp;<a href="#backlog">Журнал изменений</a></h2>    
    
    <h1><a name="about">Общие сведения о программе</a></h1>    
    Программа ARISMORF предназначена для конвертации данных из системы АРИСМО в систему МОРФ.
    Скачать самую свежую версию программы вы можете на сайте: http://ricoko.ru/
    <h1 name="usermaual">Руководство пользователя</h1>
    <h2>Экспорт данных из АРИСМО</h2>
    <br/>1. Запустите ПК «АРИСМО» (WinPoint)<br/>
    <br/>2. Экспортируйте данные<br/>
    <img src="resources/img/export1.png"><br/>
    <br/>3. Распакуйте архив с данными экспорта<br/>
    <img src="resources/img/export2.png"><br/>
    <br/>4. Запустите программу конвертатора АРИСМО <-> МОРФ (АРИСМОРФ)<br/>
    <br/>5. Если вы запускаете программу первый раз, либо хотите очистить базу данных конвертатора (очистка понадобится при повторном импорте данных из АРИСМО, либо при обновлении программы-конвертатора).<br/>
    <img src="resources/img/arismo_clear.png"><br/>
    <br/>6. Импортируйте в конвертер xml-файл с данными АРИСМО (который вы создали в пункте 3)<br/>
    <img src="resources/img/arismo_import.png"><br/>
    <br/>7. Результаты всех действий конвертера заносятся в журнал. При возникновении ошибок, они также заносятся в журнал. Если у вас возникла ошибка в ходе работы с конвертатором, скопируйте содержимое журнала и отправьте его специалистам ГАУ РК "РИЦОКО" по адресу: <a href="mailto:arismo-rk@ricoko.ru">arismo-rk@ricoko.ru</a><br/>
    <img src="resources/img/arismo_log.png"><br/>
    <br/>8. Запустите экспорт в формы МОРФ. Вы можете экспортировать как все формы, так и только определённые формы.
    <img src="resources/img/arismo_export.png"><br/>
    <br/>9. Конвертер автоматически откроет папку с результатами экспорта. Загрузите полученные xls-файлы (файлы формата Excel) в МОРФ.<br/>
    <img src="resources/img/import1.png"><br/>
    <h1><a name="techdoc">Техническая документация</a></h1>
    <br/>Программа написана на языке Java с использованием сборщика maven2.<br/>
    <br/>Вы ознакомиться с исходными кодами программы, а также участвовать в дальнешей разработке и совершенистовании программы: https://github.com/xupyprmv/arismorf<br/>
    <br/>Программа содержит встроенную СУБД MySQL, запускающуюся автоматически при запуске конвертатора. СУБД использует порт 3307. Разрешите вашему файерволу доступ по этому порту.<br/>
    <h1 name="backlog">Журнал изменений</h1>
    <h2>11-09-2011 версия 0.1</h2>
        <ul>
            <li>- Автоматическое создание структуры базы данных, аналогичной АРИСМО.</li>
            <li>- Автоматический импорт справочных значений АРИСМО.</li>
            <li>- Возможности импорта результатов экспорта АРИСМО.</li>
            <li>- Возможности генерации данных формата МОРФ по формам Ош-1, Ош-5 и 83-рик первичная.</li>
        </ul>
</body>
</html>